language: java
notifications:
  slack:
    secure: No+uqj2wD8oETnuTBAgG/HCNkgMYbC89uOeuboI+3U4t5tN7KB179WOEOlkMCQbh0mebi6OljsWen3YSpFGnkBfxt/uSbJyowe+8xnmDLq0rsa2CDfyCw5/0QmZO/RahCc9OxNa4p43qNoEcAdQB2MtR1s/9PSAjJ7NfyTOXOd2qO8uiFum1HJIZwyMkIgjfygmCckujTgsbfF/U0KrXF5SORnGIpxY8LfraS1H9M0myOjrH49gOor7uBuNDsG/6NwNXL1oWilk0BlKICxhx5mK2roy41xjYbPGIDwCEhuCX1X68XAzB9AmXV89QnFJCCFmil7J7cdRcOP1MN+QSJ922x16C8OvbCRjC+7NRVVW5HlIfCEigovB83+uahEkcSry3UQbs9VqkCLdpAc22oc79o5DJtktrMU9v2GY1ZjI4guh6IDuotL6bX7L5KhK5oz8JlNfI0+QJigYHFtoPGBJjJ2c/cjx7c6wlDxcx1XJTwWpxylNtYVU+6a5jPS5X7s8gqlqe7d8SNPzrB2DfbsF6bh2suFfvol4/ZefefMc8lMW/bijHoxvPBGzpeIhE8Lochnu0m1nqZvLTMuz5bYyKtEsnc+BklZveG3LJnQ5VfGW8I+ErkUtvKQQXM5GopsNU1M2Ew7J7Qphj6vp6H+EMtSUGYP5F0N4VdDastjs=
deploy:
  provider: releases
  api_key:
    secure: Q/Yr+Zz03QLxs6hcchOTENJjMz9VLQcw44G7PjH0iIJS7vm2VFemqrajo7seaDZiqq52wdjBoaNdmFf+bHHfPuTgDdLOOxAH4TO3yi7DVrlQVTmAOzku/0crhX5DLrVKefKnx2FeW2RfWbGyRpXamF3p6YaOGtaFg+gNYiv2NmYOmnWF28Iqn2vzo//+rJC+9Kq2NJctvK+1pqOnLrYfSZQGLNeEJ2sdaeZbDw09YUR/3phWg6dlGxTuXpKDB/XM8+lxMF3+r4l8/8rdPazopqgY+gMyqohwnRi34EoTxerTG5cKGOa7L2DjtKNWbUKKsQReS4qRymBgE+ZmYfrwwDGwJZ7hRwjxp3/cfUm1URz4fbaJKwZVX1Ir1Batq/aDCCqZBbPZIABROfhIuWsAXpqGw0b6Qm/c7IYwuy0rvS2xqWxvZu7ftr1RfrAJz2bV7jcZrOOciel0evH7FhPdvEPPJA3mB9Q9OeDeMU0Gea977+Y6AnUiXwc6VikzKAdHDMVj74jjSiumkvQ+m2cSClC1xS2RwkCh63VknPbuG3ZEVammOK62AQaMWVfK1p/63B/lXQnAY1+MwmxXpaZykyQqzgSmOzNXAvKTQuaLmJ43AuT+zUYde/ejxhyA1+d+FDl94foPDSbgfnpxiZRNVy1HrT2SurwtPG22z72jvxU=
  file: build/libs/xlr-dynamic-executors-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-dynamic-executors-plugin
