language: java
notifications:
  hipchat:
    rooms:
      secure: AE27ncAgfNjiam6t1GQhqunbvEEgd2RHYhXnX0qe27W2IOGiG+2ogz6rY2g5Qh5GFa/uIgSlrWBB++WIRfysXCfDGskECcdA+EQpOtgL9BTMrTp7bHo0glhMQ681NLCoKxWKcqSJAWfGyT+V8+G2ONANDt+u82uHZneu12l4Rcs6l63MiIsgacct+ASlpa2FQQhYhU7x6jEMENOLGaEMlmEeNAvnWEAtYd1AQD380bcLjZNF211sPb8jg1oWlMNdV6a4R0dix7qIwJVoYbyMfhDBFichFov/E2uPD1ySJhHw+dIt0NGxAXElfRbTHltEl2g+kdO92ERBKXCNOcSTPNE9rU6ENT4lvb2B3kPNOaYA9CpOWWvYWk7Aa3tZUMo3xsiXnabAd8WGoK0TZxV3L7qKZssomqmDYgteQlZdVgzqKj7TVLPKyE2hw5+fRDhCJMWjsy39W1C8HuGQVlvbzeNMfbJV8OKlQ8PDADA6OmXkJ9TilMXtpH4IrjCg73N+7GSPpH/5AtzA4HAVxePApB3Ssz+l7jxCnljex28KFunjppfleRhsq2VLgaEv61gfhZwnK9SYZhm+jnkWsUPdUdtBnM8tygCPWopfTbop/3x5/iorPOWO3zrgRnzhI43fCR/zQBlBlUGONRRLgq5zEctrrzFd8UhK+Ph1tIfXg0o=
deploy:
  provider: releases
  api_key:
    secure: Q/Yr+Zz03QLxs6hcchOTENJjMz9VLQcw44G7PjH0iIJS7vm2VFemqrajo7seaDZiqq52wdjBoaNdmFf+bHHfPuTgDdLOOxAH4TO3yi7DVrlQVTmAOzku/0crhX5DLrVKefKnx2FeW2RfWbGyRpXamF3p6YaOGtaFg+gNYiv2NmYOmnWF28Iqn2vzo//+rJC+9Kq2NJctvK+1pqOnLrYfSZQGLNeEJ2sdaeZbDw09YUR/3phWg6dlGxTuXpKDB/XM8+lxMF3+r4l8/8rdPazopqgY+gMyqohwnRi34EoTxerTG5cKGOa7L2DjtKNWbUKKsQReS4qRymBgE+ZmYfrwwDGwJZ7hRwjxp3/cfUm1URz4fbaJKwZVX1Ir1Batq/aDCCqZBbPZIABROfhIuWsAXpqGw0b6Qm/c7IYwuy0rvS2xqWxvZu7ftr1RfrAJz2bV7jcZrOOciel0evH7FhPdvEPPJA3mB9Q9OeDeMU0Gea977+Y6AnUiXwc6VikzKAdHDMVj74jjSiumkvQ+m2cSClC1xS2RwkCh63VknPbuG3ZEVammOK62AQaMWVfK1p/63B/lXQnAY1+MwmxXpaZykyQqzgSmOzNXAvKTQuaLmJ43AuT+zUYde/ejxhyA1+d+FDl94foPDSbgfnpxiZRNVy1HrT2SurwtPG22z72jvxU=
  file: build/libs/xlr-dynamic-executors-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-dynamic-executors-plugin
